{
  "appId": "org.guardbot.app3",
  "appName": "GuardBot Ground Control",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF"
    }
  },
  "serverDEV": {
    "allowNavigation": [
      "app.marcohealthtech.com/*",
      "*.marcohealthtech.com",
      "https://app.marcohealthtech.com/?isreact=true",
      "*",
      "localhost",
      "capacitor://localhost",
      "https://commandconversation-kl3exemiua-uc.a.run.app/"
    ],
    "url": "http://192.168.0.169:8080/",
    "cleartext": true,
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "server": {
    "allowNavigation": [
      "app.marcohealthtech.com/*",
      "*.marcohealthtech.com",
      "https://app.marcohealthtech.com/?isreact=true",
      "*",
      "localhost",
      "capacitor://localhost",
      "https://api.mapbox.com",
      "api.mapbox.com",
      "https://commandconversation-kl3exemiua-uc.a.run.app/"
    ],
    "hostname": "localhost",
    "iosScheme": "http",
    "androidScheme": "http"
  }
}
